# saf-sftp

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/org/safsftp/: MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/link/xdavidwu/saf/: AbstractUnixLikeDocumentsProvider.java  AbstractUnixLikeProxyFileDescriptorCallback.java  AutoCloseableMediaMetadataRetriever.java  MediaMetadataReader.java  MetadataReader.java  PerformsIO.java  PerformsUnixLikeIO.java  UncheckedAutoCloseable.java  UriAsDocumentId.java
src/main/java/link/xdavidwu/saf/metadata/: AbstractMediaMetadataProvider.java  AudioMetadataProvider.java  ExifMetadataProvider.java  MetadataProvider.java  MetadataReader.java  SuppliesMetadataViaProviders.java  VideoMetadataProvider.java
src/main/java/link/xdavidwu/saf/sftp/: MainActivity.java  SFTPDocumentsProvider.java  SFTPProxyFileDescriptorCallback.java  SettingsFragment.java  SftpConnectionParameters.java  SftpDocumentsProvider.java  SftpIOService.java  SftpProxyFileDescriptorCallback.java  SshServerKeyVerifier.java  ToastThread.java
src/main/java/link/xdavidwu/saf/thumbnails/: AbstractBitmapThumbnailsProvider.java  EmbeddedPictureThumbnailsProvider.java  ExifThumbnailsProvider.java  FrameThumbnailsProvider.java  ImageSelfThumbnailsProvider.java  PdfThumbnailsProvider.java  SuppliesThumbnailsViaProviders.java  SuppliesThumbnailsViaXdg.java  ThumbnailsProvider.java
src/main/java/org/safsftp/: MainActivity.java  ReadTask.java  SFTPDocumentsProvider.java  SFTPProxyFileDescriptorCallback.java  ToastThread.java
src/main/res/drawable/: ic_broken_symlink.xml  ic_symlink_to_dir.xml
src/main/res/layout/: main_activity.xml
src/main/res/values/: strings.xml
src/main/res/xml/: main_pre.xml
