buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.12.0'
	}
}
apply plugin: 'com.android.application'

android {
	namespace 'link.xdavidwu.saf.sftp'
	compileSdkVersion 'android-33'
	buildToolsVersion '35.0.0'

	defaultConfig {
		applicationId 'org.safsftp'
		minSdkVersion 26
		targetSdkVersion 33
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFile getDefaultProguardFile('proguard-android.txt')
		}
	}
}

dependencies {
	implementation "org.connectbot:sshlib:2.2.21"
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}
