buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.12.0'
	}
}
apply plugin: 'com.android.application'

android {
	namespace 'link.xdavidwu.saf.sftp'
	compileSdkVersion 'android-36'
	buildToolsVersion '35.0.0'

	defaultConfig {
		applicationId 'org.safsftp'
		minSdkVersion 26
		targetSdkVersion 36
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFile getDefaultProguardFile('proguard-android.txt')
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
	}
}

dependencies {
	implementation 'org.connectbot:sshlib:2.2.21'
	implementation 'org.apache.sshd:sshd-sftp:2.16.0'
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}
