buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.3.0'
	}
}
apply plugin: 'com.android.application'

android {
	compileSdkVersion 'android-33'
	buildToolsVersion '33'

	defaultConfig {
		minSdkVersion 26
		targetSdkVersion 33
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFile getDefaultProguardFile('proguard-android.txt')
		}
	}
}

dependencies {
	implementation "org.connectbot:sshlib:2.2.21"
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}
